(CenterOfRotationPoint 1.4200733900070048 23.332691192626996 57.26286315917986)
(ComputeZYX "false")
(Direction 1 0 0 0 1 0 0 0 1)
(FixedImageDimension 3)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0 0 0)
(InitialTransformParametersFileName "NoInitialTransform")
(MovingImageDimension 3)
(MovingInternalImagePixelType "float")
(NumberOfParameters 6)
(Origin -74.829926609993 -72.417308807373 -5.9871368408203)
(Size 306 384 254)
(Spacing 0.5 0.5 0.5000000000000012)
(Transform "EulerTransform")
(TransformParameters -0.007904357541135434 0.002009648753462123 -0.025662848486913175 -3.892919990943675 7.586451551338691 -0.328974237596007)
(UseDirectionCosines "true")

// ResampleInterpolator specific
(FinalBSplineInterpolationOrder 3)
(ResampleInterpolator "FinalBSplineInterpolator")

// Resampler specific
(CompressResultImage "false")
(DefaultPixelValue 0)
(Resampler "DefaultResampler")
(ResultImageFormat "nii")
(ResultImagePixelType "float")
